
(r7rs-small
    (("4.1" "プリミティブ式" #f)
        (("4.1.1" "変数参照" #t)
            ("-" 2))
        (("4.1.2" "リテラル式" #t)
            (quote 2))
        (("4.1.3" "手続き呼び出し式" #t)
            ("-" 2))
        (("4.1.4" "手続き" #t)
            (lambda 2))
        (("4.1.5" "条件判定" #t)
            (if 2))

        (("4.1.6" "代入" #t)
            (set! 2))
        (("4.1.7" "インクルード" #t)
            (include 0)
            (include-ci 0))
        )
    (("4.2" "派生式" #f)
        (("4.2.1" "条件判定" #t)
            (cond 2)
            (case 0)
            (and 2)
            (or 2)
            (when 2)
            (unless 2)
            (cond-expand 0)
            )
        (("4.2.2" "束縛構文" #t)
            (let 2)
            (let* 0)
            (letrec 2)
            (letrec* 0)
            (let-values 0)
            (let-values* 0)
            )
        (("4.2.3" "逐次実行" #t)
            (begin 2))
        (("4.2.4" "繰り返し" #t)
            (do 0))
        (("4.2.5" "遅延評価" #t)
            (delay 0)
            (delay-force 0)
            (force 0)
            (promise? 0)
            (make-promise 0)
            )
        (("4.2.6" "動的束縛" #t)
            (makeparameter 0)
            (parameterize 0)
        )
        (("4.2.7" "例外" #t)
            (guard 0))
        (("4.2.8" "quasiquote" #t)
            (quasiquote 1))
        (("4.2.9" "case-lambda" #t)
            (case-lambda 0))
    )
    (("4.3" "マクロ" #f)
        (("4.3.1" "構文キーワードの束縛構文" #t)
            (let-syntax 0)
            (letrec-syntax 0))
        (("4.3.2" "パターン言語" #t)
            (syntax-rules 1))
            
        (("4.3.3" "マクロ変換器のエラー通知" #t)
            (syntax-error 0))
        )
    (("5.2" "インポート宣言" #t)
        (import 1))
    
    (("5.3" "変数定義" #f)
        (("5.3.1" "最上位の定義" #t)
            ("-" 2))
        (("5.3.2" "内部の定義" #t)
            ("-" 1))
        (("5.3.3" "多値の定義" #t)
            (define-values 0))
        )
    (("5.4" "構文定義" #t)
        (define-syntax 1))
    (("5.5" "レコード型定義" #t)
        (define-record-type 2))

    (("5.6" "ライブラリの構文" #t)
        (define-library 1))
    (("5.7" "REPL" #t)
        ("-" 1))

    (("6.1" "等値述語" #t)
        (eqv? 1)
        (eq? 1)
        (equal? 1))
    (("6.2" "数値" #f)
        ((6.2.6 "数値演算" #t)
            (number? 0)
            (complex? 0)
            )
        ((6.2.7 "数値の入出力" #t)
            (number->string 0)))
    (("6.3" "ブーリアン" #t)
        (not 0)
        (boolean? 0))
    (("6.4" "ペアとリスト" #t)
        (pair? 2)
        (cons 2)
        (car 2)
        (cdr 2)
        (set-car! 0)
        (set-cdr! 0)
        (caar 0)
        (cadr 0)
        (cdar 0)
        (cdar 0)
        (cxr 0)
        (null? 2)
        (list? 1)
        (make-list 1)
        (list 2)
        (length 2)
        (append 2)
        (reverse 2)
        (list-tail 0)
        (list-ref 0)
        (list-set! 0)
        (memq 0)
        (memv 0)
        (member 0)
        (assq 0)
        (assv 0)
        (assoc 0)
        (list-copy 0)
     )
    (("6.5" "シンボル" #t)
        (symbol? 0)
        (symbol=? 0)
        (symbol->string 0)
        (string->symbol 0))
    (("6.6" "文字" #t))
    (("6.7" "文字列" #t))
    (("6.8" "ベクタ" #t))
    (("6.9" "バイトベクタ" #t))
    (("6.10" "制御構造" #t))
    (("6.11" "例外" #t))
    (("6.12" "環境と評価" #t))
    (("6.13" "入出力" #t))
    (("6.14" "システムインタフェース" #t))
)


