%{
    const is_node = typeof require !== "undefined";
    if (is_node){
        module.exports = ZLexer;
        var Zutsuki = require("./zutsuki");
        var Exr = require("./external_representations");
        var Expand = require("./expand");
        var Array_man = require("./array_man");
    }

%}


%zoption zlib ZLexer


SYMBOL ([a-zA-Z]|[0-9]|[-!$%&*+./:<=>?@^_~])+
BOOLEAN #true|#false|#t|#f

HEX_SCALAR_VALUE ([0-9]|[a-f])+
CHARACTER_NAME alarm|backspace|delete|escape|newline|null|return|space|tab
CHAR (#\\{CHARACTER_NAME}|#\\x{HEX_SCALAR_VALUE}|#\\.)

STRING \".*\"

NORMAL_COMMENT ;.*\n
NESTED_COMMENT #\|(.|\n)*\|#
COMMENT ({NORMAL_COMMENT}|{NESTED_COMMENT})

UINTEGER [0-9]+
NUMBER {UINTEGER}


%%

(\ |\t) {
    console.log("SP");
}

\n {
    console.log("NL");
}

#\( {
    console.log("VECTOR-LP");
    return "#(";
}

\( {
    console.log("LP");   
    return "(";
}

\) {
    console.log("RP");
    return ")";
}

\. {
    console.log("DOT");   
    return ".";
}


\' {
    console.log("QUOTE");
    return "'";
}

\` {
    console.log("QQ");
    return "`";
}

,@ {
    console.log("UNQUOTE SPLICING");   
    return ",@";
}

, {
    console.log("UNQUOTE");
    return ",";
}

{NUMBER} {
    console.log("NUMBER",ztext,zline);
    return new Zutsuki.Number(ztext,Zutsuki.NUMBER_TYPE_UNSIGNED_INTEGER);
}

{SYMBOL} {
    console.log("SYMBOL",ztext,zline);   
    return new Zutsuki.Symbol(ztext,zline,"FILE");
}

{BOOLEAN} {
    console.log("BOOLEAN",ztext,zline);
    return new Zutsuki.Boolean(ztext);
}

{CHAR} {
    console.log("CHAR",ztext,zline);
}

{STRING} {
    console.log("STRING",ztext,zline);
}


{COMMENT} {
    console.log("COMMENT");
}




#{UINTEGER} {
    console.log("DATUM LABEL",ztext);
    return new Zutsuki.Datum_label(parseInt(ztext.substr(1)));
}

# {
    return "#";
}


%%

//テスト
ZLexer.input = "(lambda (a b) (cons a b))";


function node_mode(){
    //コマンドライン引数でファイルを指定して、読み込む
    console.log("NODE MODE");
    var argv = process.argv;
    if (argv.length == 2){
        throw "no input file";
    }
    if (argv.length != 3){
        throw "args error";
    }

    var fname = argv[2];
    var fs = require("fs");

    var text = fs.readFileSync(fname);
    ZLexer.input = text.toString();
}


if (is_node){
    node_mode();   
}



function test_lex(){
    var ret = [];
    while (true){
        var v = ZLexer.lex();
        if (v === null){
            break;   
        }
        if (v){
            ret.push(v);
            console.log(v);
        }
    }
    return ret;
}
var exps = Exr.convert_external_representation(test_lex(),true);

var env1 = Expand.create_default_env();
var array_man1 = [];
for (var i=0;i<exps.length;i++){
    var a = Expand.expand(exps[i],env1);
    console.log(a);
    array_man1.push(a);
}

Array_man.phase1(array_man1,env1);

