%{
    const is_node = typeof require !== "undefined";
    if (is_node){
        module.exports = ZLexer;
        var Zutsuki = require("./zutsuki");
    }
    ZLexer.filename = "__filename__";
%}


%zoption zlib ZLexer


SYMBOL ([a-zA-Z]|[0-9]|[-!$%&*+./:<=>?@^_~])+
BOOLEAN #true|#false|#t|#f

HEX_SCALAR_VALUE ([0-9]|[a-f])+
CHARACTER_NAME alarm|backspace|delete|escape|newline|null|return|space|tab
CHAR (#\\{CHARACTER_NAME}|#\\x{HEX_SCALAR_VALUE}|#\\.)

STRING \".*\"

NORMAL_COMMENT ;.*\n
NESTED_COMMENT #\|(.|\n)*\|#
COMMENT ({NORMAL_COMMENT}|{NESTED_COMMENT})


UINTEGER [0-9]+
INFNAN \+inf\.0|-inf\.0|\+nan\.0|-nan\.0
NUMBER {UINTEGER}
SIGN (\+|-)?

INTEGER {SIGN}{UINTEGER}
REAL ({SIGN}({UINTEGER}\.{UINTEGER}))|{INFNAN}

%%

(\ |\t) {
    console.log("SP");
}

\n {
    console.log("NL");
}

#\( {
    console.log("VECTOR-LP");
    return "#(";
}

\( {
    console.log("LP");   
    return "(";
}

\) {
    console.log("RP");
    return ")";
}

\. {
    console.log("DOT");   
    return ".";
}


\' {
    console.log("QUOTE");
    return "'";
}

\` {
    console.log("QQ");
    return "`";
}

,@ {
    console.log("UNQUOTE SPLICING");   
    return ",@";
}

, {
    console.log("UNQUOTE");
    return ",";
}


{INTEGER} {
    console.log("INTEGER",ztext,zline);
    return new Zutsuki.Number(ztext,Zutsuki.NUMBER_TYPE_UNSIGNED_INTEGER);
}

{REAL} {
    console.log("INTEGER",ztext,zline);
    return new Zutsuki.Number(ztext,Zutsuki.NUMBER_TYPE_REAL);
}


{SYMBOL} {
    console.log("SYMBOL",ztext,zline);   
    return new Zutsuki.Symbol(ztext,zline,ZLexer.filename);
}

{BOOLEAN} {
    console.log("BOOLEAN",ztext,zline);
    return new Zutsuki.Boolean(ztext);
}

{CHAR} {
    console.log("CHAR",ztext,zline);
    return new Zutsuki.Char(ztext);
}

{STRING} {
    console.log("STRING",ztext,zline);
    return new Zutsuki.String(ztext.substr(1,ztext.length-2));
}


{COMMENT} {
    console.log("COMMENT");
}




#{UINTEGER} {
    console.log("DATUM LABEL",ztext);
    return new Zutsuki.Datum_label(parseInt(ztext.substr(1)));
}

# {
    return "#";
}


%%



